// операторы равенства

const secretNumber = '7';

/* лучше не использовать
if (secretNumber == 7) {
    console.log('Угадал не строго'); // проверяет только значение
}*/


const q = Number(prompt('Введите число')); 
if (q === 7) { 
    // ЛУЧШЕ ИСПОЛЬЗОВАТЬ это т..к Типизация и приведение к нужному типу перед результатом
    console.log('Угадал');
}